
Report Summary

┌───────────────────────┬──────┬──────────┐
│        Target         │ Type │ Licenses │
├───────────────────────┼──────┼──────────┤
│ Loose File License(s) │  -   │    34    │
└───────────────────────┴──────┴──────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


Loose File License(s) (license)
===============================
Total: 34 (UNKNOWN: 12, LOW: 15, MEDIUM: 3, HIGH: 4, CRITICAL: 0)

┌────────────────┬──────────┬────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│ Classification │ Severity │              License               │                        File Location                         │
├────────────────┼──────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ restricted     │ HIGH     │ GPL-2.0                            │ graphdb-10.8.1/doc/THIRD_PARTY_LICENSES.html                 │
│                │          ├────────────────────────────────────┤                                                              │
│                │          │ GPL-2.0-with-classpath-exception   │                                                              │
│                │          ├────────────────────────────────────┤                                                              │
│                │          │ LGPL-2.1                           │                                                              │
│                │          ├────────────────────────────────────┤                                                              │
│                │          │ LGPL-3.0                           │                                                              │
├────────────────┼──────────┼────────────────────────────────────┤                                                              │
│ reciprocal     │ MEDIUM   │ CDDL-1.0                           │                                                              │
│                │          ├────────────────────────────────────┤                                                              │
│                │          │ EPL-1.0                            │                                                              │
│                │          ├────────────────────────────────────┤                                                              │
│                │          │ EPL-2.0                            │                                                              │
├────────────────┼──────────┼────────────────────────────────────┤                                                              │
│ unencumbered   │ LOW      │ CC0-1.0                            │                                                              │
│                │          ├────────────────────────────────────┤                                                              │
│                │          │ Unlicense                          │                                                              │
├────────────────┤          ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ notice         │          │ Apache-2.0                         │ graphdb-10.8.1/configs/solr-home/collection1/conf/lang/stop- │
│                │          │                                    │ words_en.txt                                                 │
│                │          │                                    ├──────────────────────────────────────────────────────────────┤
│                │          │                                    │ graphdb-10.8.1/configs/solr-home/collection1/conf/protwords- │
│                │          │                                    │ .txt                                                         │
│                │          │                                    ├──────────────────────────────────────────────────────────────┤
│                │          │                                    │ graphdb-10.8.1/configs/solr-home/collection1/conf/stopwords- │
│                │          │                                    │ .txt                                                         │
│                │          │                                    ├──────────────────────────────────────────────────────────────┤
│                │          │                                    │ graphdb-10.8.1/configs/solr-home/collection1/conf/synonyms.- │
│                │          │                                    │ txt                                                          │
│                │          │                                    ├──────────────────────────────────────────────────────────────┤
│                │          │                                    │ graphdb-10.8.1/doc/THIRD_PARTY_LICENSES.html                 │
│                │          ├────────────────────────────────────┤                                                              │
│                │          │ BSD-2-Clause                       │                                                              │
│                │          ├────────────────────────────────────┤                                                              │
│                │          │ BSD-3-Clause                       │                                                              │
│                │          │                                    ├──────────────────────────────────────────────────────────────┤
│                │          │                                    │ graphdb-10.8.1/lib/workbench/14.e4770ab66956f0aae86e.bundle- │
│                │          │                                    │ .js                                                          │
│                │          ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                │          │ CC-BY-4.0                          │ graphdb-10.8.1/doc/THIRD_PARTY_LICENSES.html                 │
│                │          ├────────────────────────────────────┤                                                              │
│                │          │ ISC                                │                                                              │
│                │          ├────────────────────────────────────┤                                                              │
│                │          │ MIT                                │                                                              │
│                │          ├────────────────────────────────────┤                                                              │
│                │          │ OpenSSL                            │                                                              │
│                │          ├────────────────────────────────────┤                                                              │
│                │          │ Python-2.0                         │                                                              │
├────────────────┼──────────┼────────────────────────────────────┤                                                              │
│ unknown        │ UNKNOWN  │ BSD-0-Clause                       │                                                              │
│                │          │                                    ├──────────────────────────────────────────────────────────────┤
│                │          │                                    │ graphdb-10.8.1/lib/workbench/0.93ef946b5d439221c394.bundle.- │
│                │          │                                    │ js                                                           │
│                │          ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                │          │ BeOpen                             │ graphdb-10.8.1/doc/THIRD_PARTY_LICENSES.html                 │
│                │          ├────────────────────────────────────┤                                                              │
│                │          │ CNRI-Python-GPL-Compatible         │                                                              │
│                │          ├────────────────────────────────────┤                                                              │
│                │          │ Copyright                          │                                                              │
│                │          ├────────────────────────────────────┤                                                              │
│                │          │ Elastic-2.0                        │                                                              │
│                │          ├────────────────────────────────────┤                                                              │
│                │          │ Entenssa                           │                                                              │
│                │          ├────────────────────────────────────┤                                                              │
│                │          │ GNU-All-permissive-Copying-License │                                                              │
│                │          ├────────────────────────────────────┤                                                              │
│                │          │ ICU                                │                                                              │
│                │          ├────────────────────────────────────┤                                                              │
│                │          │ OFL-1.1                            │                                                              │
│                │          ├────────────────────────────────────┤                                                              │
│                │          │ SSPL-1.0                           │                                                              │
│                │          ├────────────────────────────────────┤                                                              │
│                │          │ unicode_org                        │                                                              │
└────────────────┴──────────┴────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
