
Report Summary

┌────────────────────────────────────────────────────┬────────┬──────────┐
│                       Target                       │  Type  │ Licenses │
├────────────────────────────────────────────────────┼────────┼──────────┤
│ C:/Users/nkape/metadatasyncservice (alpine 3.22.2) │ alpine │    -     │
├────────────────────────────────────────────────────┼────────┼──────────┤
│ OS Packages                                        │   -    │    99    │
├────────────────────────────────────────────────────┼────────┼──────────┤
│ Loose File License(s)                              │   -    │    27    │
└────────────────────────────────────────────────────┴────────┴──────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


OS Packages (license)
=====================
Total: 99 (UNKNOWN: 11, LOW: 32, MEDIUM: 2, HIGH: 54, CRITICAL: 0)

┌────────────────────────┬──────────────────────────┬────────────────┬──────────┐
│        Package         │         License          │ Classification │ Severity │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ acl-libs               │ LGPL-2.1-or-later        │ restricted     │ HIGH     │
│                        ├──────────────────────────┤                │          │
│                        │ GPL-2.0-or-later         │                │          │
├────────────────────────┼──────────────────────────┤                │          │
│ alpine-baselayout      │ GPL-2.0-only             │                │          │
├────────────────────────┤                          │                │          │
│ alpine-baselayout-data │                          │                │          │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ alpine-keys            │ MIT                      │ notice         │ LOW      │
├────────────────────────┤                          │                │          │
│ alpine-release         │                          │                │          │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ apk-tools              │ GPL-2.0-only             │ restricted     │ HIGH     │
├────────────────────────┼──────────────────────────┤                │          │
│ bash                   │ GPL-3.0-or-later         │                │          │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ brotli-libs            │ MIT                      │ notice         │ LOW      │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ busybox                │ GPL-2.0-only             │ restricted     │ HIGH     │
├────────────────────────┤                          │                │          │
│ busybox-binsh          │                          │                │          │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ c-ares                 │ MIT                      │ notice         │ LOW      │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ ca-certificates        │ MPL-2.0                  │ reciprocal     │ MEDIUM   │
│                        ├──────────────────────────┼────────────────┼──────────┤
│                        │ MIT                      │ notice         │ LOW      │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ ca-certificates-bundle │ MPL-2.0                  │ reciprocal     │ MEDIUM   │
│                        ├──────────────────────────┼────────────────┼──────────┤
│                        │ MIT                      │ notice         │ LOW      │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ coreutils              │ GPL-3.0-or-later         │ restricted     │ HIGH     │
├────────────────────────┤                          │                │          │
│ coreutils-env          │                          │                │          │
├────────────────────────┤                          │                │          │
│ coreutils-fmt          │                          │                │          │
├────────────────────────┤                          │                │          │
│ coreutils-sha512sum    │                          │                │          │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ curl                   │ curl                     │ unknown        │ UNKNOWN  │
├────────────────────────┼──────────────────────────┤                │          │
│ encodings              │ Public                   │                │          │
│                        ├──────────────────────────┤                │          │
│                        │ Domain                   │                │          │
├────────────────────────┼──────────────────────────┤                │          │
│ font-dejavu            │ Bitstream-Vera           │                │          │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ fontconfig             │ MIT                      │ notice         │ LOW      │
├────────────────────────┼──────────────────────────┤                │          │
│ freetype               │ FTL                      │                │          │
│                        ├──────────────────────────┼────────────────┼──────────┤
│                        │ GPL-2.0-or-later         │ restricted     │ HIGH     │
├────────────────────────┼──────────────────────────┤                │          │
│ gdbm                   │ GPL-3.0-or-later         │                │          │
├────────────────────────┼──────────────────────────┤                │          │
│ gmp                    │ LGPL-3.0-or-later        │                │          │
│                        ├──────────────────────────┤                │          │
│                        │ GPL-2.0-or-later         │                │          │
├────────────────────────┼──────────────────────────┤                │          │
│ gnupg                  │ GPL-3.0-or-later         │                │          │
├────────────────────────┤                          │                │          │
│ gnupg-dirmngr          │                          │                │          │
├────────────────────────┤                          │                │          │
│ gnupg-gpgconf          │                          │                │          │
├────────────────────────┤                          │                │          │
│ gnupg-keyboxd          │                          │                │          │
├────────────────────────┤                          │                │          │
│ gnupg-utils            │                          │                │          │
├────────────────────────┤                          │                │          │
│ gnupg-wks-client       │                          │                │          │
├────────────────────────┼──────────────────────────┤                │          │
│ gnutls                 │ LGPL-2.1-or-later        │                │          │
├────────────────────────┼──────────────────────────┤                │          │
│ gpg                    │ GPL-3.0-or-later         │                │          │
├────────────────────────┤                          │                │          │
│ gpg-agent              │                          │                │          │
├────────────────────────┤                          │                │          │
│ gpg-wks-server         │                          │                │          │
├────────────────────────┤                          │                │          │
│ gpgsm                  │                          │                │          │
├────────────────────────┤                          │                │          │
│ gpgv                   │                          │                │          │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ jq                     │ MIT                      │ notice         │ LOW      │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ libapk2                │ GPL-2.0-only             │ restricted     │ HIGH     │
├────────────────────────┼──────────────────────────┤                │          │
│ libassuan              │ LGPL-2.1-or-later        │                │          │
├────────────────────────┤                          │                │          │
│ libattr                │                          │                │          │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ libbz2                 │ bzip-2-1.0.6             │ unknown        │ UNKNOWN  │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ libcrypto3             │ Apache-2.0               │ notice         │ LOW      │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ libcurl                │ curl                     │ unknown        │ UNKNOWN  │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ libexpat               │ MIT                      │ notice         │ LOW      │
├────────────────────────┤                          │                │          │
│ libffi                 │                          │                │          │
├────────────────────────┤                          │                │          │
│ libfontenc             │                          │                │          │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ libgcrypt              │ LGPL-2.1-or-later        │ restricted     │ HIGH     │
│                        ├──────────────────────────┤                │          │
│                        │ GPL-2.0-or-later         │                │          │
├────────────────────────┤                          │                │          │
│ libgpg-error           │                          │                │          │
│                        ├──────────────────────────┤                │          │
│                        │ LGPL-2.1-or-later        │                │          │
├────────────────────────┼──────────────────────────┤                │          │
│ libidn2                │ GPL-2.0-or-later         │                │          │
│                        ├──────────────────────────┤                │          │
│                        │ LGPL-3.0-or-later        │                │          │
├────────────────────────┼──────────────────────────┤                │          │
│ libintl                │ LGPL-2.1-or-later        │                │          │
├────────────────────────┼──────────────────────────┤                │          │
│ libksba                │ LGPL-3.0-only            │                │          │
│                        ├──────────────────────────┤                │          │
│                        │ GPL-2.0-only             │                │          │
│                        ├──────────────────────────┤                │          │
│                        │ GPL-3.0-only             │                │          │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ libldap                │ OLDAP-2.8                │ unknown        │ UNKNOWN  │
├────────────────────────┼──────────────────────────┤                │          │
│ libncursesw            │ X-11                     │                │          │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ libpng                 │ Libpng                   │ notice         │ LOW      │
├────────────────────────┼──────────────────────────┤                │          │
│ libpsl                 │ MIT                      │                │          │
├────────────────────────┼──────────────────────────┤                │          │
│ libsasl                │ BSD-3-Clause-Attribution │                │          │
│                        ├──────────────────────────┤                │          │
│                        │ BSD-4-Clause             │                │          │
├────────────────────────┼──────────────────────────┤                │          │
│ libssl3                │ Apache-2.0               │                │          │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ libtasn1               │ LGPL-2.1-or-later        │ restricted     │ HIGH     │
├────────────────────────┼──────────────────────────┤                │          │
│ libunistring           │ GPL-2.0-or-later         │                │          │
│                        ├──────────────────────────┤                │          │
│                        │ LGPL-3.0-or-later        │                │          │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ mkfontscale            │ MIT                      │ notice         │ LOW      │
├────────────────────────┤                          │                │          │
│ musl                   │                          │                │          │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ musl-locales           │ LGPL-3.0-only            │ restricted     │ HIGH     │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ musl-locales-lang      │ MIT                      │ notice         │ LOW      │
├────────────────────────┤                          │                │          │
│ musl-utils             │                          │                │          │
│                        ├──────────────────────────┤                │          │
│                        │ BSD-2-Clause             │                │          │
│                        ├──────────────────────────┼────────────────┼──────────┤
│                        │ GPL-2.0-or-later         │ restricted     │ HIGH     │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ ncurses-terminfo-base  │ X-11                     │ unknown        │ UNKNOWN  │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ nettle                 │ GPL-2.0-or-later         │ restricted     │ HIGH     │
│                        ├──────────────────────────┤                │          │
│                        │ LGPL-3.0-or-later        │                │          │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ nghttp2-libs           │ MIT                      │ notice         │ LOW      │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ npth                   │ LGPL-2.0-or-later        │ restricted     │ HIGH     │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ oniguruma              │ BSD-2-Clause             │ notice         │ LOW      │
├────────────────────────┼──────────────────────────┤                │          │
│ openssl                │ Apache-2.0               │                │          │
├────────────────────────┼──────────────────────────┤                │          │
│ p11-kit                │ BSD-3-Clause             │                │          │
├────────────────────────┤                          │                │          │
│ p11-kit-trust          │                          │                │          │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ pinentry               │ GPL-2.0-or-later         │ restricted     │ HIGH     │
├────────────────────────┼──────────────────────────┤                │          │
│ readline               │ GPL-3.0-or-later         │                │          │
├────────────────────────┼──────────────────────────┤                │          │
│ scanelf                │ GPL-2.0-only             │                │          │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ skalibs-libs           │ ISC                      │ notice         │ LOW      │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ sqlite-libs            │ blessing                 │ unknown        │ UNKNOWN  │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ ssl_client             │ GPL-2.0-only             │ restricted     │ HIGH     │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ tzdata                 │ Public-Domain            │ unknown        │ UNKNOWN  │
├────────────────────────┼──────────────────────────┼────────────────┼──────────┤
│ utmps-libs             │ ISC                      │ notice         │ LOW      │
├────────────────────────┼──────────────────────────┤                │          │
│ zlib                   │ Zlib                     │                │          │
├────────────────────────┼──────────────────────────┤                │          │
│ zstd-libs              │ BSD-3-Clause             │                │          │
│                        ├──────────────────────────┼────────────────┼──────────┤
│                        │ GPL-2.0-or-later         │ restricted     │ HIGH     │
└────────────────────────┴──────────────────────────┴────────────────┴──────────┘

Loose File License(s) (license)
===============================
Total: 27 (UNKNOWN: 4, LOW: 21, MEDIUM: 1, HIGH: 1, CRITICAL: 0)

┌────────────────┬──────────┬──────────────────────────────────┬─────────────────────────────────────────────────────┐
│ Classification │ Severity │             License              │                    File Location                    │
├────────────────┼──────────┼──────────────────────────────────┼─────────────────────────────────────────────────────┤
│ restricted     │ HIGH     │ GPL-2.0-with-classpath-exception │ opt/java/openjdk/legal/java.base/LICENSE            │
├────────────────┼──────────┼──────────────────────────────────┼─────────────────────────────────────────────────────┤
│ reciprocal     │ MEDIUM   │ MPL-2.0                          │ opt/java/openjdk/legal/java.base/public_suffix.md   │
├────────────────┼──────────┼──────────────────────────────────┼─────────────────────────────────────────────────────┤
│ unencumbered   │ LOW      │ CC0-1.0                          │ opt/java/openjdk/legal/java.base/siphash.md         │
├────────────────┤          ├──────────────────────────────────┼─────────────────────────────────────────────────────┤
│ notice         │          │ Apache-2.0                       │ __cacert_entrypoint.sh                              │
│                │          │                                  ├─────────────────────────────────────────────────────┤
│                │          │                                  │ opt/java/openjdk/legal/java.xml.crypto/santuario.md │
│                │          │                                  ├─────────────────────────────────────────────────────┤
│                │          │                                  │ opt/java/openjdk/legal/java.xml/bcel.md             │
│                │          │                                  ├─────────────────────────────────────────────────────┤
│                │          │                                  │ opt/java/openjdk/legal/java.xml/xalan.md            │
│                │          │                                  ├─────────────────────────────────────────────────────┤
│                │          │                                  │ opt/java/openjdk/legal/java.xml/xerces.md           │
│                │          ├──────────────────────────────────┼─────────────────────────────────────────────────────┤
│                │          │ BSD-2-Clause                     │ opt/java/openjdk/legal/java.base/aes.md             │
│                │          │                                  ├─────────────────────────────────────────────────────┤
│                │          │                                  │ opt/java/openjdk/legal/java.base/c-libutl.md        │
│                │          ├──────────────────────────────────┼─────────────────────────────────────────────────────┤
│                │          │ BSD-3-Clause                     │ opt/java/openjdk/legal/java.base/asm.md             │
│                │          │                                  ├─────────────────────────────────────────────────────┤
│                │          │                                  │ opt/java/openjdk/legal/java.smartcardio/pcsclite.md │
│                │          │                                  ├─────────────────────────────────────────────────────┤
│                │          │                                  │ opt/java/openjdk/legal/jdk.dynalink/dynalink.md     │
│                │          ├──────────────────────────────────┼─────────────────────────────────────────────────────┤
│                │          │ ISC                              │ opt/java/openjdk/legal/java.desktop/harfbuzz.md     │
│                │          ├──────────────────────────────────┼─────────────────────────────────────────────────────┤
│                │          │ MIT                              │ opt/java/openjdk/legal/java.base/siphash.md         │
│                │          │                                  ├─────────────────────────────────────────────────────┤
│                │          │                                  │ opt/java/openjdk/legal/java.desktop/giflib.md       │
│                │          │                                  ├─────────────────────────────────────────────────────┤
│                │          │                                  │ opt/java/openjdk/legal/java.desktop/lcms.md         │
│                │          │                                  ├─────────────────────────────────────────────────────┤
│                │          │                                  │ opt/java/openjdk/legal/java.desktop/mesa3d.md       │
│                │          │                                  ├─────────────────────────────────────────────────────┤
│                │          │                                  │ opt/java/openjdk/legal/java.desktop/pipewire.md     │
│                │          │                                  ├─────────────────────────────────────────────────────┤
│                │          │                                  │ opt/java/openjdk/legal/jdk.localedata/thaidict.md   │
│                │          ├──────────────────────────────────┼─────────────────────────────────────────────────────┤
│                │          │ Unicode-DFS-2016                 │ opt/java/openjdk/legal/java.base/icu.md             │
│                │          ├──────────────────────────────────┼─────────────────────────────────────────────────────┤
│                │          │ W3C                              │ opt/java/openjdk/legal/java.xml/dom.md              │
│                │          ├──────────────────────────────────┼─────────────────────────────────────────────────────┤
│                │          │ Zlib                             │ opt/java/openjdk/legal/java.base/zlib.md            │
├────────────────┼──────────┼──────────────────────────────────┼─────────────────────────────────────────────────────┤
│ unknown        │ UNKNOWN  │ ICU                              │ opt/java/openjdk/legal/java.base/icu.md             │
│                │          ├──────────────────────────────────┼─────────────────────────────────────────────────────┤
│                │          │ IJG                              │ opt/java/openjdk/legal/java.desktop/jpeg.md         │
│                │          ├──────────────────────────────────┼─────────────────────────────────────────────────────┤
│                │          │ MIT-Modern-Variant               │ opt/java/openjdk/legal/java.desktop/harfbuzz.md     │
│                │          ├──────────────────────────────────┼─────────────────────────────────────────────────────┤
│                │          │ PNG                              │ opt/java/openjdk/legal/java.desktop/libpng.md       │
└────────────────┴──────────┴──────────────────────────────────┴─────────────────────────────────────────────────────┘
