SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: inference_pipeline.tar.gz
DocumentNamespace: http://trivy.dev/filesystem/inference_pipeline.tar.gz-3568b81b-b21d-48d5-86ae-b4400e5bdd3b
Creator: Organization: aquasecurity
Creator: Tool: trivy-0.67.0
Created: 2025-10-02T12:53:32Z

##### Package: inference_pipeline.tar.gz

PackageName: inference_pipeline.tar.gz
SPDXID: SPDXRef-Filesystem-313f3a882b3e1b53
PackageDownloadLocation: NONE
PrimaryPackagePurpose: SOURCE
FilesAnalyzed: false

##### Relationships

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Filesystem-313f3a882b3e1b53

